CLIENT_ID="02dd5c266fec419ab2be9f730f795fe4"
CLIENT_SECRET="dceb1ce3a1864428a4cbfd507ec6a371"
CODE ="AQAxg9jZ7_34uaiDrdISbTKAwOWw5TkumC7q49-P46RkpF2U06QdGeXay_8fnfbSQgjBjjLrU53ZokVXzfNwjRqYw-Ve6Sj33CIBls8rHDWBoytgfEQA6EbMqgxCnxSR-ig9QAntpcN8oJp5bUl9toyUfsWnaPwdoqv1inwQTk7TVLMx08mEH3qO7lZHL1tJsx2jtmA"
REDIRECT_URL="http://127.0.0.1:8000/callback"
AUTH_SCOPE="user-top-read"
SPOTIFY_BASE_URL="https://accounts.spotify.com"
TOP_TRACKS_URL="https://api.spotify.com/v1"
FRONTEND_URL="http://127.0.0.1:8000"
